1) У вас есть список my_list с значениями типа int.
Распечатать те значения, которые больше 100.
Задание выполнить с помощью цикла for.

import random

my_list = []

for i in range(0,100):
    x = random.randint(1,10)
    my_list.append(x)

print(mylist)

2) У вас есть список my_list с значениями типа int, и пустой список my_results.
Добавить в my_results те значения, которые больше 100.
Распечатать список my_results.
Задание выполнить с помощью цикла for.

import random

my_list = [2,20,30,40,60,66,78]
my_results = []

for i in range(100,1000):
    x = random.randint(100,1000)
    my_list.append(x)

print(my_list)

3) У вас есть список my_list с значениями типа int.
Если в my_list количество элементов меньше 2, то в конец добавить значение 0.
Если количество элементов больше или равно 2, то добавить сумму последних двух элементов.
Количество элементов в списке можно получить с помощью функции len(my_list)

my_list = [1, 2, 3, 5, 6]

if len(my_list) >= 2:
    my_list.append(my_list[-1] + my_list[-2])
else:
    my_list.append(0)

print(my_list)

print(sum(my_list[-2:]))


*4. Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с индексом k,
 сдвинув влево все элементы, стоящие правее элемента с индексом k.
	- Программа получает на вход список (можно сгенерировать при помощи генератора случайных чисел),
	 затем число k. Программа сдвигает все элементы, а после этого удаляет последний элемент списка при помощи метода pop() без параметров.
	- Программа должна осуществлять сдвиг непосредственно в списке,
	 а не делать это при выводе элементов. Также нельзя использовать дополнительный список.
	  Также не следует использовать метод pop(k) с параметром или оператор del.

a = list(map(int, input().split()))
k = int(input())
for i in range(k, len(a) - 1):
     a[i] = a[i + 1]
a.pop(len(a) - 1)
for i in range(len(a)):
     print(a[i], end=' ')

*5. Дан список целых чисел (можно сгенерировать при помощи генератора случайных чисел),
 число k и значение C. Необходимо вставить в список на позицию с индексом k значение C,
  сдвинув все элементы, с индексом большим k, вправо. Поскольку при этом количество элементов в списке увеличивается, в конец списка нужно будет добавить новый элемент (любое значение), используя метод append().
	- Вставку необходимо осуществлять уже в считанном списке,
	 не делая этого при выводе и не создавая дополнительного списка.
	- Использовать метод insert() не разрешается.


*6. Даны два списка чисел (можно сгенерировать при помощи генератора случайных чисел).
 Посчитайте, сколько уникальных чисел содержится одновременно как в первом списке, так и во втором.
	- Примечание. Эту задачу можно решить в одну строчку.

print(len(set(input().split()) & set(input().split())))
